.blockText {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;

  box-sizing: border-box;
}
.dataOverview {
  font-size: 16px;
  line-height: 25px;
}



#listItem {
  display: flex;
  letter-spacing: 0px;
  align-items: center;
  font-size: 20px;
}
#listItem p {
  font-size: 16px;
  margin-left: 29px;
}

.nextjs {
  font-size: 16px;
  margin-left: 10px;
}

.otherSection {
  display: flex;
}
.box {
  width: 50%;
}
.cpName {
  margin: 0px 0px 0px 20px;
}
#mn {
  font-size: 15px;
  margin-left: 15px;
}

.internshipDescription {
  font-size: 16px;
  list-style: dashed;
}

.internshipDescription > ul > li {
  margin-bottom: 10px;
}

.secondTitle {
  font-size: 26px;
}

.projectCards {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 700px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 20px;
}
.MainContent {
    width: 100%;
    margin-bottom: 30px;
    
  }
.MainContentScroll {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 800px;
  padding-right: 10px;
}

.experienceCard {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.imageAbout{
    border-radius: 10px;
}


.aboutHeading{
    display: flex;
    justify-content: space-between;
}
.aboutContact{
    font-size: 1rem;
    width: 60%;
   
}

.aboutContact > p{
    font-weight: bold;
}

.aboutContact > div{
    display: flex;
    align-items: center;
}

.aboutContact > div p{
    margin-left: 10px;
}
.description{
    font-size: 1rem;
    margin-bottom: 40px;
}
.descriptionTitle{
    margin-top: 50px;
}
.description span{
    margin-bottom: 20px;
   
}
.downloadBtn{
    margin-top: 20px;
    height:40px;
    min-width: 130px;
    background-color: #5ea6ea33;
    border:1px solid #5EA7EA;
    color: #5EA7EA;
    outline: none;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.downIcon{
    font-size: 20px;
}


.downloadBtn:hover{
    background-color: #5ea6ea33;
    border:1px solid #296ba8;
    transition: 0.2s ease-in-out;
    color: #5EA7EA;
}
@media screen and (max-width: 1540px) {
  .projectCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 775px) {
  .projectCards {
    grid-template-columns: 1fr;
    width: 300px;
    padding: 0px;
  }
  .experienceCard {
    background-color: initial;
    padding: initial;
    border-radius: initial;
    margin-bottom: initial;
  }
  .MainContentScroll{
      width: 80vw;
  }

  .aboutContact{
    
    width: 100%;
   
}
}


/* .gridItem{
  
    background-color: #15181b;
    height: 300px;
    padding: .5rem;
    width: 250px;
    font-size: 16px;
    position: relative;

    text-align: center;
} */

.projectCards::-webkit-scrollbar,
.MainContentScroll::-webkit-scrollbar {
  width: 3px;
  height: 100px;
}
/* Track */
.projectCards::-webkit-scrollbar-track,
.MainContentScroll::-webkit-scrollbar-track {
  background: #1c1c1c;
}
/* Handle */
.projectCards::-webkit-scrollbar-thumb,
.MainContentScroll::-webkit-scrollbar-thumb {
  /* background: #888;  */

  background: white;
}
